App.xbf
AppPage\AddNewBook.xbf
AppPage\BookInfo.xbf
AppPage\BookShelf.xbf
AppPage\GreetingPage.xbf
AppPage\Login.xbf
AppPage\MainPage.xbf
AppPage\MessagePage.xbf
AppPage\Register.xbf
AppPage\RequestList.xbf
AppPage\SearchPage.xbf
AppPage\SettingPage.xbf
AppPage\StartPage.xbf
AppPage\UserInfo.xbf
MainPage.xbf
Resources\CustomRadioButton.xbf
Resources\Greeting.xbf
Resources\MyColors.xbf
Resources\Notification.xbf
Resources\PageResource\AddNewBook.xbf
Resources\PageResource\BookInfo.xbf
Resources\PageResource\BookShelf.xbf
Resources\PageResource\MessagePage.xbf
Resources\PageResource\SettingPage.xbf
Resources\PageResource\UserInfo.xbf
Resources\RequestList.xbf
Resources\SearchPage.xbf
